# Warkio-Inori

./: Inori.sln  readme.md
Inori/Inori/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Inori.csproj
Inori/Inori.Android/: Inori.Android.csproj  MainActivity.cs
Inori/Inori.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Inori/Inori.Android/Resources/values/: colors.xml  styles.xml
Inori/Inori.Android/Services/: FileService.cs
Inori/Inori.iOS/: AppDelegate.cs  Info.plist  Inori.iOS.csproj  Main.cs
Inori/Inori.iOS/Properties/: AssemblyInfo.cs
Inori/Inori/Models/Cards/: PostListCardItem.cs
Inori/Inori/Models/randomc/: RandomCApiResponse.cs  RandomCCategory.cs  RandomCPost.cs  RandomCPostContent.cs  RandomCPostGuid.cs  RandomCPostLinks.cs  RandomCPostMeta.cs
Inori/Inori/Properties/: Resources.Designer.cs
Inori/Inori/Services/: IDataStore.cs  IFileService.cs  RandomCPostDataStore.cs  StringUtils.cs
Inori/Inori/Services/randomc/: RandomCService.cs
Inori/Inori/ViewModels/: BaseViewModel.cs  PostDetailsViewModel.cs  PostListViewModel.cs
Inori/Inori/Views/: PostDetailsPage.xaml  PostDetailsPage.xaml.cs  PostListPage.xaml  PostListPage.xaml.cs
